# budgets_app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget_app/: MainActivity.kt
app/src/main/java/com/example/budget_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetapp/: MainActivity.kt
app/src/main/java/com/example/budgetapp/activity/: MainActivity.kt  MovementForm.kt
app/src/main/java/com/example/budgetapp/adapters/: MovementAdapter.kt
app/src/main/java/com/example/budgetapp/data/database/config/: AppDataBase.kt  DatabaseProvider.kt
app/src/main/java/com/example/budgetapp/data/database/movement_repository/: MovementRepository.kt
app/src/main/java/com/example/budgetapp/data/database/movements/: MovementDao.kt  MovementEntity.kt
app/src/main/java/com/example/budgetapp/data/database_new/: DbConnect.kt
app/src/main/java/com/example/budgetapp/data/database_new/entities/: EntityMovement.kt
app/src/main/java/com/example/budgetapp/data/database_new/query/: DaoMovements.kt
app/src/main/res/drawable/: ic_add_foreground.xml  icon_add.xml  icon_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movement_form.xml  dialog_confirm.xml  row_movement.xml
app/src/main/res/menu/: item_movement_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
